# mavenAssignment

./: .gitignore  README.md  pom.xml
Assign/: pom.xml
Assign/string-api/: pom.xml
Assign/string-api/src/main/java/: StringFunction.java
Assign/string-impl/: dependency-reduced-pom.xml  pom.xml
Assign/string-impl/src/main/java/: Application.java
